<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #030307; -fx-background-radius: 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="652.0" layoutY="8.0" prefHeight="101.0" prefWidth="410.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css" AnchorPane.bottomAnchor="548.0" AnchorPane.leftAnchor="652.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="434.0" spacing="60.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="142.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Nbr of Meals" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField prefWidth="142.0" style="-fx-background-color: #131022; -fx-background-radius: 5;" />
                           </children>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="421.0" layoutY="10.0" prefHeight="86.0" prefWidth="142.0" spacing="10.0">
                           <children>
                              <Label text="Nbr of drinks" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #131022; -fx-background-radius: 5;" />
                           </children>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <VBox prefHeight="649.0" prefWidth="183.0" spacing="20.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="250.0" style="-fx-background-radius: 40 0 0 40;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" layoutX="32.0" layoutY="12.0" text="Control Board" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button mnemonicParsing="false" prefWidth="250.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Meals" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/meals.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="250.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Drinks" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/drinks.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="250.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Logout" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/flag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="200.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutX="200.0" layoutY="63.0" prefHeight="558.0" prefWidth="862.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="63.0">
               <children>
                  <VBox layoutX="-51.0" prefHeight="558.0" prefWidth="278.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="31.0" prefWidth="231.0" promptText="No. of meal">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="57.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" promptText="Name of meal">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" promptText="Price of meal">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <ComboBox prefHeight="27.0" prefWidth="247.0" promptText="Type of meal" stylesheets="@../css/fullpackstyling.css">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" prefWidth="278.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Add meal" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="270.0" mnemonicParsing="false" prefWidth="278.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Edit meal" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="311.0" mnemonicParsing="false" prefWidth="278.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Delete meal" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefWidth="278.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Delete all meal" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="278.0" layoutY="22.0" prefHeight="533.0" prefWidth="506.0" spacing="18.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="22.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="501.0" promptText="Search" />
                        <TableView prefHeight="457.0" prefWidth="506.0" style="-fx-border-color: #131022;">
                          <columns>
                            <TableColumn prefWidth="87.0" text="No. of meal" />
                            <TableColumn prefWidth="87.0" text="Name of meal" />
                              <TableColumn prefWidth="75.0" text="Type of meal" />
                              <TableColumn prefWidth="75.0" text="Price of meal" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="41.0" fitWidth="40.0" layoutX="200.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logo_rm.png" />
               </image>
            </ImageView>
            <Label layoutX="251.0" layoutY="18.0" text="Chahrazed" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <AnchorPane layoutX="263.0" layoutY="73.0" prefHeight="558.0" prefWidth="809.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" visible="false">
               <children>
                  <VBox prefHeight="558.0" prefWidth="278.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="31.0" prefWidth="231.0" promptText="No. of drink">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="57.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" promptText="Name of drink">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" promptText="Price of drink">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <ComboBox prefHeight="27.0" prefWidth="247.0" promptText="Type of drink" stylesheets="@../css/fullpackstyling.css">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" prefWidth="278.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Add drink" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="32.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="270.0" mnemonicParsing="false" prefWidth="278.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Edit drink" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="311.0" mnemonicParsing="false" prefWidth="278.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Delete drink" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefWidth="278.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Delete all drink" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/cat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="278.0" layoutY="22.0" prefHeight="533.0" prefWidth="506.0" spacing="18.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="22.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="501.0" promptText="Search" />
                        <TableView prefHeight="457.0" prefWidth="506.0">
                           <columns>
                              <TableColumn prefWidth="87.0" text="No. of drink" />
                              <TableColumn prefWidth="87.0" text="Name of drink" />
                              <TableColumn prefWidth="75.0" text="Type of drink" />
                              <TableColumn prefWidth="75.0" text="Price of drink" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
